[flake8]
max-line-length = 120
exclude = */migrations/*,*/settings/*,*/tasks/__init__.py,*/test/factory/__init__.py
max-complexity = 22
max-function-length = 210
max_parameters_amount = 16

[tool:pytest]
python_files = test_*.py
addopts = -n auto -vvl --cov=VLE --cov-report term-missing --cov-config ./setup.cfg --store-durations

[coverage:run]
branch = True
source = src/django/VLE
omit =
    src/django/VLE/admin.py,
    src/django/VLE/apps.py,
    src/django/VLE/wsgi.py,
    src/django/VLE/migrations/*,
    src/django/VLE/settings/*,
    *urls.py
[coverage:report]
ignore_errors = True

[isort]
line_length = 120
