@import '~sass/partials/shadows.sass'

.btn:not(.btn-link), .btn-secondary:not(.btn-link)
    @extend .theme-shadow
    border: 1px solid $theme-dark-grey !important
    position: relative
    background-color: white
    justify-content: center
    display: inline-flex
    align-items: center
    border: none
    border-radius: 5px
    text-transform: capitalize
    &, svg
        transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
        color: $theme-dark-blue
    svg
        margin: 5px
    &:hover:not(.no-hover), &.active, &:focus
        background-color: $theme-blue
        border-color: $theme-blue
        &, svg
            color: white !important
    &.no-hover:hover
        background-color: white
    &.fab
        @extend .theme-shadow
        background-color: $theme-blue
        border-radius: 50% !important
        border: none !important
        position: fixed
        z-index: 100
        bottom: 30px
        right: 30px
        width: 60px
        height: 60px
        &, svg
            color: white !important
    &.fill-width-sm-max
        @include sm-max
            width: 100%
    &.green-button
        svg
            color: $theme-green
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: $theme-green
            border-color: $theme-green !important
    &.red-button
        svg
            color: $theme-red
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: $theme-red
            border-color: $theme-red !important
    &.orange-button
        svg
            color: $theme-orange
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: $theme-orange
            border-color: $theme-orange !important
    &.dark-blue-button
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: $theme-dark-blue
            border-color: $theme-dark-blue !important
    &.blue-filled-button
        border-color: $theme-blue !important
        &, svg
            color: white
        background-color: $theme-blue
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: darken($theme-blue, 5%)
    &.grey-filled-button
        border-color: $theme-medium-grey !important
        &, svg
            color: grey
        background-color: $theme-medium-grey
        &:hover:not(.no-hover), &.active, &.fab, &:focus
            background-color: darken($theme-medium-grey, 20%)
    &.preset-type-button
        width: 75px
        height: 75px
        border-radius: 50%
        &.selected
            svg
                color: white
            background-color: $theme-dark-blue
            border-color: $theme-dark-blue !important
