.card
    margin-bottom: 8px
    text-align: left
    background-color: white
    border: 1px solid $border-color
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
    border-radius: 10px
    &.hover:hover .card-body:hover, &.hover.active
        cursor: pointer
        background-color: $theme-light-grey !important
    &.hover .card-footer:hover
        cursor: pointer
        background-color: $theme-medium-grey !important
    .card-body, .card-header
        padding: 10px
    .card-header
        border-radius: 9px 9px 0px 0px
        &:last-child
            border-bottom-width: 0px
            border-radius: 9px
        .card-header-pills
            padding: 0px 10px
        .btn-link.grey-button:hover
            background-color: $theme-medium-grey
    .card-body
        &:first-child
            border-top-left-radius: 9px
            border-top-right-radius: 9px
        &:last-child
            border-bottom-left-radius: 9px
            border-bottom-right-radius: 9px
    .card-footer
        padding: 10px
        border-radius: 0px 0px 9px 9px
    &.sticky-header .card-header
        position: sticky
        @include lg
            z-index: 2 // PDF controls
            top: 0px
        @include xl
            top: -30px
