@import '~sass/modules/colors.sass'

.text-dark-blue
    color: $theme-dark-blue
.background-dark-blue
    background: $theme-dark-blue
.border-dark-blue
    border-color: $theme-dark-blue

.text-blue
    color: $theme-blue
.background-blue
    background: $theme-blue
.border-blue
    border-color: $theme-blue

.text-dark-grey
    color: $theme-dark-grey
.background-dark-grey
    background: $theme-dark-grey
.border-dark-grey
    border-color: $theme-dark-grey

.text-grey
    color: grey
.background-grey
    background: grey
.border-grey
    border-color: grey

.text-medium-grey
    color: $theme-medium-grey
.background-medium-grey
    background: $theme-medium-grey
.border-medium-grey
    border-color: $theme-medium-grey

.text-light-grey
    color: $theme-light-grey
.background-light-grey
    background: $theme-light-grey
.border-light-grey
    border-color: $theme-light-grey

.text-white
    color: white
.background-white
    background: white
.border-white
    border-color: white

.text-yellow
    color: $theme-yellow
.background-yellow
    background: $theme-yellow
.border-yellow
    border-color: $theme-yellow

.text-pink
    color: $theme-pink
.background-pink
    background: $theme-pink
.border-pink
    border-color: $theme-pink

.text-purple
    color: $theme-purple
.background-purple
    background: $theme-purple
.border-purple
    border-color: $theme-purple

.text-green
    color: $theme-green
.background-green
    background: $theme-green
.border-green
    border-color: $theme-green

.text-red
    color: $theme-red
.background-red
    background: $theme-red
.border-red
    border-color: $theme-red

.text-orange
    color: $theme-orange
.background-orange
    background: $theme-orange
.border-orange
    border-color: $theme-orange

.darken-on-hover:hover
    filter: brightness(0.8)
