.theme-img
    max-width: 100%

.profile-picture
    border-radius: 50%
    border: 1px solid $border-color
    overflow: hidden

.profile-picture-sm
    @extend .profile-picture
    width: 50px
    height: 50px
    flex-shrink: 0

.profile-picture-lg
    display: block
    position: relative
    width: 100%
    height: 100%
    max-width: 250px
    max-height: 250px
    margin: 10px auto
    .btn
        position: absolute
        bottom: 10%
        right: 0
    img, &.profile-picture-cropper
        @extend .profile-picture
