input, .b-form-input, .mce-edit-area, .input-group-text
    padding: 0.375rem 0.75rem !important
    border-radius: 5px !important
    height: auto
    &.inline
        display: inline-block
        width: 4em
        padding: 0.1rem 0.25rem !important
    &.no-width
        width: 0
    &:focus
        border: 2px solid $theme-blue
    [aria-invalid='false']
        border-color: $theme-red
        box-shadow: 0 0 2px 2px $theme-red
    [aria-invalid='true']
        border-color: $theme-green
        box-shadow: 0 0 2px 2px $theme-green
    // TODO possible rewrite of the arias to .form-control with .is-valid and .is-invalid

.b-form-input, .mce-edit-area, .input-group-text, .form-control
    border: 1px solid $border-color !important


.fileinput
    background-color: white !important
    border-radius: 5px !important

// When using an alt date display, a read-only input field directly following the flatpickr-input should be clicked.
.flatpickr-input, .flatpickr-input + input
    border: 1px solid $theme-medium-grey
    background-color: white !important
    border-radius: 5px
    cursor: pointer

.flatpickr-calendar
    box-sizing: content-box
    border: 1px solid $theme-medium-grey
    border-radius: 5px
    .flatpickr-weekdays, .flatpickr-weekday, .flatpickr-month,
    .flatpickr-monthDropdown-months, .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month, .cur-year
        background: $theme-green
        color: white
        &, .cur-month
            font-weight: 400
    .flatpickr-prev-month:hover, .flatpickr-next-month:hover
        svg
            fill: darken($theme-green, 7%)
    .flatpickr-day
        &.selected, &.startRange, &.endRange
            &, &.inRange, &:focus, &:hover, &.prevMonthDay, &.nextMonthDay
                background: $theme-dark-blue
                border-color: $theme-dark-blue
.flatpickr-calendar:before, .flatpickr-calendar:after
    border: none !important

.custom-checkbox
    .custom-control-label:before
        background-color: $border-color
        border-radius: 5px
    .custom-control-input:checked~.custom-control-label::before
        background-color: $theme-blue
        border-radius: 5px

.input-group-text
    background-color: white
    border: 1px solid $border-color

.input-group
    .input-group-prepend:first-child
        .input-group-text
            border-radius: 4px 0px 0px 0px
            border-right: 1px solid $border-color
