.modal-content
    border-radius: 10px
    border-width: 0px
    .modal-header
        border-radius: 10px 10px 0px 0px
        border-bottom-color: $theme-medium-grey
        background-color: $theme-light-grey
        .modal-title
            font-weight: 700
        .close
            padding: 12px 10px
            font-size: 2em
            margin-right: -5px
            opacity: 1
            text-shadow: none
            &:hover
                color: $theme-red
    .modal-body, .modal-footer
        padding: 10px
        margin: 0px
        border-top-color: $theme-medium-grey

