%remove-default-table-styling
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: top

$min-cell-width: 250px
$default-border: 1px solid #ccc
$cell-padding: 10px
