select, .multiselect__tags
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    @extend .shadow
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.2em !important

    background-color: white !important
    color: $theme-dark-blue !important
    border: 1px solid $theme-dark-grey !important
    border-radius: 5px !important
    margin: 0 !important

    position: relative
    display: inline-flex
    justify-content: center !important
    align-items: center
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
    svg
        transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
        margin: 5px

.multiselect__tags
    line-height: 1em !important

.multiselect__single
    margin: 0 !important

.multiselect__placeholder
    margin: 0 !important
    padding: 0 !important

.multiselect__option--highlight, .multiselect__option--highlight::after
    background: $theme-light-grey !important
    color: $theme-dark-grey !important

.custom-file
    &, label
        border-radius: 5px !important

select
    padding: 0.3rem 0.75rem !important
    height: 41px!important
