@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$font-family-sans-serif: 'Roboto', sans-serif

.theme-h1
    font-weight: 700
    display: inline-block
    max-width: 100%
    font-size: 2em

.theme-h2
    font-weight: 700
    font-size: 1.4em
    margin-bottom: 0px

.theme-h3
    font-weight: 700
    margin-bottom: 0px
    display: inline-block
    font-size: 1em

.theme-h4
    font-size: 1em
    display: block
    margin-bottom: 0px
    max-width: 100%
    word-wrap: break-word
    margin-bottom: 0.4em
    a
        color: $text-color
    a:hover, svg:hover
        color: grey

.field-heading
    margin-bottom: 5px
    font-size: 1em
    &.required::after
        content: " *"
        color: $theme-red

.form-group
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0px
    legend
        @extend .field-heading
        font-weight: bold
        padding: 0px

    &.required, &[required]
        legend::after
            content: " *"
            color: $theme-red

.no-optional-content-value
    color: $theme-dark-grey
    font-style: italic
