@import '~sass/modules/colors.sass'
@import '~sass/modules/breakpoints.sass'

.left-content-timeline-page
    padding: 30px 10px 10px 10px !important
    @include xl
        height: calc(100vh - #{$header-height})
        overflow-x: hidden
        overflow-y: auto
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

.main-content-timeline-page
    padding: 30px 10px 10px 10px !important
    @include xl
        height: calc(100vh - #{$header-height})
        overflow-x: hidden
        overflow-y: auto
    @include md-max
        margin-bottom: 30px

.combined-content-timeline-page
    @include lg
        height: calc(100vh - #{$header-height})
        overflow-x: hidden
        overflow-y: auto
    @include xl
        height: auto
        overflow-x: hidden
        overflow-y: auto

.right-content-timeline-page
    @include lg
        height: calc(100vh - #{$header-height})
        padding: 30px 30px 10px 30px !important
        overflow-y: auto
        overflow-x: hidden
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
