.introjs-helperNumberLayer
    visibility: hidden

.introjs-helperLayer
    border-radius: 5px !important

.introjs-tooltip
    border-radius: 10px !important
    border: 1px solid $border-color
    &:before
        border-radius: 10px 10px 0px 0px !important
        font-weight: bold
        font-size: 1em
        margin: -10px -10px 0px -10px
        background-color: $theme-light-grey
        display: block
        padding: 10px
        margin-bottom: 10px
        border-bottom: 1px solid $border-color
        content: "Tutorial"
    .introjs-arrow
        &.left
            border-right-color: $border-color
        &.right
            border-left-color: $border-color
        &.top
            border-bottom-color: $border-color
    .introjs-bullets ul li a
        background-color: $theme-medium-grey
        &:hover
            background-color: $theme-medium-grey
        &.active
            background-color: $theme-blue
            &:hover
                cursor: default
    .introjs-tooltipbuttons
        background-color: $theme-light-grey
        padding: 5px
        border-radius: 10px
        .introjs-button
            @extend .btn
            margin-top: 0px
            background-image: none
            text-shadow: none
            &:last-child
                margin-left: 5px
            &.btn.introjs-disabled
                opacity: 0.7
