@import '~sass/modules/colors.sass'
@import '~sass/modules/breakpoints.sass'
@import '~sass/modules/keyframe-prefixes.sass'

@import '~sass/vendor/bootstrap.sass' /* cherry picked bootstrap css bundled with app css by default */

@import '~sass/partials/buttons.sass'
@import '~sass/partials/alerts.sass'
@import '~sass/partials/cards.sass'
@import '~sass/partials/columns.sass'
@import '~sass/partials/entries.sass'
@import '~sass/partials/forms.sass'
@import '~sass/partials/text.sass'
@import '~sass/partials/icons.sass'
@import '~sass/partials/images.sass'
@import '~sass/partials/inputs.sass'
@import '~sass/partials/tables.sass'
@import '~sass/partials/modals.sass'
@import '~sass/partials/paragraph.sass'
@import '~sass/partials/select.sass'
@import '~sass/partials/tours.sass'
@import '~sass/partials/colors.sass'

body
    color: $text-color
    font-family: 'Roboto', sans-serif
    font-size: 1em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a, select, input
    outline: 0
    text-decoration: none

a
    color: $text-color
    &:hover, &:after
        color: $text-color
        text-decoration: none

.cursor-pointer:hover
    cursor: pointer

.min-height-100
    min-height: 100%

.round-border
    border-radius: 10px !important

.input-disabled
    @extend .unselectable
    opacity: 0.5
    pointer-events: none

.show-enters
    white-space: pre-wrap

.full-height
    height: 100%

.full-width
    width: 100%

.overflow-x-hidden
    overflow-x: hidden

.flex-basis-100
    flex-basis: 100%

.unselectable
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    user-select: none

.error, .red
    background-color: $theme-red !important

.success, .green
    background-color: $theme-green !important

.warning, .orange
    background-color: $theme-orange !important

.info, .blue
    background-color: $theme-blue !important

.toasted-container
    .toasted, .toasted.toasted-primary
        padding: 10px 15px
        border-radius: 50px
        font-size: 1em
        color: white
        .action
            color: rgba(0, 0, 0, 0.45)

.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0

.max-one-line
    display: block
    width: auto
    max-width: 100%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.no-left-radius
    border-top-left-radius: 0 !important
    border-bottom-left-radius: 0 !important

.no-right-radius
    border-top-right-radius: 0 !important
    border-bottom-right-radius: 0 !important
.no-left-radius
    border-top-left-radius: 0 !important
    border-bottom-left-radius: 0 !important

ul
    margin-bottom: 0px


.bordered-content
    border: 1px solid $theme-medium-grey
    border-radius: 10px

.flex-basis-100
    flex-basis: 100%

hr
    width: 100%
    margin: 10px 0px

.badge
    text-transform: uppercase
    padding: 5px 9px

.not-logged-in-page
    .card
        border-width: 0px
        .card-header
            border: 1px solid $theme-dark-blue
            background-color: $theme-dark-blue
            border-radius: 10px 10px 0px 0px
            color: white
        .card-body
            border: 1px solid $border-color
            border-top-width: 0px
            border-radius: 0px 0px 10px 10px
    .not-logged-in-page-logo
        display: block
        margin: 0 auto 20px auto
        width: 300px
        max-width: 100%

.b-sidebar.bg-light
    background-color: white !important
